<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>星尘代理</AssemblyTitle>
    <Description>星尘，分布式资源调度，客户端代理部署于每一台机器节点，接受服务端命令，获取目标应用包并拉起进程。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2020 NewLife</Copyright>
    <Version>1.0.2020.0322</Version>
    <FileVersion>1.0.2020.0322</FileVersion>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\BinClient2</OutputPath>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\StarAgent\Setting.cs" Link="Setting.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stardust\Stardust.csproj" />
  </ItemGroup>

</Project>
