# Stardust

./: .gitignore  ChangeLog.md  Readme.MD  docker-compose-acr.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  星尘.sln
ClientTest/: AgentInfoTests.cs  AppClientTests.cs  AppInfoTests.cs  AppServiceTests.cs  ClientTest.csproj  ConfigTests.cs  DiagnosticTests.cs  DpiNormalizeTests.cs  FirewallManagerTests.cs  GlobalUsings.cs  LocalStarClientTests.cs  NginxFileTests.cs  StarClientDiskStatsTests.cs  StarClientTests.cs  StarFactoryTests.cs  TokenModelTests.cs  appsettings.json
ClientTest/Clients/: AppClientTests.cs  LocalStarClientTests.cs  StarClientDiskStatsTests.cs  StarClientTests.cs  StarFactoryTests.cs
ClientTest/Configs/: ConfigTests.cs  StarSettingTests.cs
ClientTest/Deployment/: NginxFileTests.cs
ClientTest/Managers/: DpiNormalizeTests.cs  FirewallManagerTests.cs  HealthCheckHelperTests.cs
ClientTest/Models/: AgentInfoTests.cs  AppInfoTests.cs  EnumTests.cs  ModelsTests.cs  OSKindHelperTests.cs  TokenModelTests.cs
ClientTest/Monitors/: DiagnosticTests.cs  StarTracerTests.cs
ClientTest/Services/: AppServiceTests.cs
ClientTest/TestInfrastructure/: TestEnvironment.cs
DeployAgent/: DeployAgent.csproj  DeployService.cs  DeploySetting.cs  DeployWorker.cs  Program.cs  app.manifest
DeployAgent/Commands/: CompileCommand.Model.cs  DeployCommand.cs  ICommand.cs  PackCommand.cs
DeployAgent/Properties/: launchSettings.json
Installer/: Command.cs  Installer.csproj  Program.cs
Plugins/AgentExpansion/: AgentExpansion.cs  AgentExpansion.csproj  AgentExpansionService.cs  AgentExpansionSetting.cs  Program.cs
Plugins/MySqlAgent/: BinlogClear.cs  MySqlAgent.csproj  MySqlPlugin.cs
Plugins/NetworkDetect/: NetDetect.cs  NetworkDetect.csproj  NetworkDetectSetting.cs  ServiceItem.cs  Worker.cs
Samples/TestA/: Program.cs  TestA.csproj
StarAgent/: AliyunDnsClient.cs  AliyunDnsSetting.cs  InfoService.cs  MyStarClient.cs  Program.cs  Setting.cs  StarAgent.csproj  StarService.cs  StarService2.cs  app.manifest  runtimeconfig.template.json
StarAgent/CommandHandler/: ListServices.cs  NginxCommand.cs  RestartService.cs  ShowMachineInfo.cs  StartService.cs  StopService.cs  UseMicroService.cs  UseStarServer.cs
StarAgent/Managers/: DefaultServiceHandler.cs  DeployStrategyBase.cs  DeployStrategyFactory.cs  DesktopServiceHandler.cs  ExeHandler.cs  ExtractHandler.cs  FirewallManager.cs  FrameworkManager.cs  HostedStrategy.cs  IDeployStrategy.cs  IServiceController.cs  IServiceHandler.cs  MonitorHandler.cs  NetRuntime.cs  NginxDeploy.cs  ServiceController.cs  ServiceEventArgs.cs  ServiceManager.cs  ShadowDeployStrategy.cs  StandardDeployStrategy.cs  TaskStrategy.cs  ZipHandler.cs
StarAgent/WebPanel/: StarApi.cs  StarPanel.cs
StarAgent2/: Program.cs  StarAgent2.csproj
StarAgent3/: Program.cs  StarAgent3.csproj  Worker.cs
StarAgent3/Properties/: launchSettings.json
StarAgentTool/: StarAgentTool.csproj
StarGateway/: Host.cs  InitService.cs  MyService.cs  Program.cs  Setting.cs  StarGateway.csproj  appsettings.json
StarGateway/Http/: HttpRequest.cs
StarGateway/Proxy/: HttpReverseProxy.cs  NATProxy.cs  ProxyServer.cs  ProxySession.cs
Stardust/: AppClient.cs  DustClient.cs  InternalsVisibleTo.cs  LocalStarClient.cs  NativeMethods.cs  NetRuntime.cs  Program.cs  RpcClient.cs  RpcServer.cs  ServiceManager.cs  Setting.cs  StarClient.Linux.cs  StarClient.Windows.cs  StarClient.cs  StarFactory.cs  StarHelper.cs  StarSetting.cs  Stardust.csproj  StartupHook.cs
Stardust.Data/: BracketHelper.cs  Class1.cs  Model.xml  NodeResolver.cs  RobotHelper.cs  StarDataHelper.cs  Stardust.Data.csproj  TimeShardPolicy2.cs
Stardust.Data/.github/: copilot-instructions.md
Stardust.Data/ConfigCenter/: Build.tt  Model.xml  应用依赖.Biz.cs  应用依赖.cs  应用规则.Biz.cs  应用规则.cs  应用配置.cs  配置历史.Biz.cs  配置历史.cs  配置数据.Biz.cs  配置数据.cs
Stardust.Data/Configs/: Model.xml  Stardust.htm  应用依赖.Biz.cs  应用依赖.cs  应用规则.Biz.cs  应用规则.cs  应用配置.Biz.cs  应用配置.cs  配置历史.Biz.cs  配置历史.cs  配置在线.Biz.cs  配置在线.cs  配置数据.Biz.cs  配置数据.cs
Stardust.Data/Deployment/: Model.xml  SSL证书.Biz.cs  SSL证书.cs  Stardust.htm  应用节点.Biz.cs  应用节点.cs  应用资源.Biz.cs  应用资源.cs  应用部署.Biz.cs  应用部署.cs  流水线.Biz.cs  流水线.cs  流水线步骤.Biz.cs  流水线步骤.cs  流水线运行.Biz.cs  流水线运行.cs  编译节点.Biz.cs  编译节点.cs  资源版本.Biz.cs  资源版本.cs  部署历史.Biz.cs  部署历史.cs  部署在线.Biz.cs  部署在线.cs  部署版本.Biz.cs  部署版本.cs  部署节点.Biz.cs  部署节点.cs  部署资源.Biz.cs  部署资源.cs  附件.Biz.cs  附件.cs
Stardust.Data/Entity/: EntityBase.cs  IP统计.Biz.cs  IP统计.cs  Model.xml  Stardust.htm  应用历史.Biz.cs  应用历史.cs  应用命令.Biz.cs  应用命令.cs  应用在线.Biz.cs  应用在线.cs  应用性能.Biz.cs  应用性能.cs  应用日志.Biz.cs  应用日志.cs  应用服务.Biz.cs  应用服务.cs  应用消费.Biz.cs  应用消费.cs  应用系统.Biz.cs  应用系统.cs  应用统计.Biz.cs  应用统计.cs  服务.Biz.cs  服务.cs  服务信息.Biz.cs  服务信息.cs  服务统计.Biz.cs  服务统计.cs
Stardust.Data/Gateway/: Model.xml  网关节点.Biz.cs  网关节点.cs  网关证书.Biz.cs  网关证书.cs  网关路由.Biz.cs  网关路由.cs  网关集群.Biz.cs  网关集群.cs
Stardust.Data/Models/: ConfigItem.cs  RedisDbEntry.cs  RedisQueueStatus.cs
Stardust.Data/Monitors/: Model.xml  Stardust.htm  TraceStatModel.cs  告警历史.Biz.cs  告警历史.cs  告警组.Biz.cs  告警组.cs  应用分钟统计.Biz.cs  应用分钟统计.cs  应用每日统计.Biz.cs  应用每日统计.cs  应用跟踪器.Biz.cs  应用跟踪器.cs  报警记录.Biz.cs  报警记录.cs  跟踪分钟统计.Biz.cs  跟踪分钟统计.cs  跟踪小时统计.Biz.cs  跟踪小时统计.cs  跟踪数据.Biz.cs  跟踪数据.cs  跟踪规则.cs  (+9 more)
Stardust.Extensions/: CacheFileProvider.cs  FileCacheExtensions.cs  HostingStartup.cs  HttpExtensions.cs  IpFilterMiddleware.cs  RegistryMiddleware.cs  StarFactoryExtensions.cs  StarService.cs  Stardust.Extensions.csproj  TracerMiddleware.cs  WebHelper.cs
Stardust.Server/: DiscoverService.cs  Dockerfile  Program.cs  Setting.cs  StarService.cs  Stardust.Server.csproj  Startup.cs  appsettings.json
Stardust.ServerTests/: AppRuleTests.cs  DotNetSyncDbTests.cs  DotNetSyncTests.cs  HealthCheckHelperTests.cs  NodeTests.cs  ServerTest.csproj  Stardust.ServerTests.csproj  TraceRuleTests.cs  appsettings.json
Stardust.Web/: Dockerfile  Program.cs  Stardust.Web.csproj  Startup.cs  appsettings.json  web.config
Test/: DeployKeyTests.cs  Program.cs  Test.csproj
(+718 files in other folders)
