<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyTitle>星尘数据</AssemblyTitle>
    <Description>星尘，分布式服务框架。分布式资源调度，服务自动注册和发现，负载均衡，动态伸缩，故障转移，性能监控。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2022 NewLife</Copyright>
    <Version>1.0.2022.0305</Version>
    <FileVersion>1.0.2022.0305</FileVersion>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configs\配置在线.Biz.cs" />
    <Compile Remove="Configs\配置在线.cs" />
    <Compile Remove="Deployment\部署在线.Biz.cs" />
    <Compile Remove="Deployment\部署在线.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.XCode" Version="11.0.2022.304" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stardust\Stardust.csproj" />
  </ItemGroup>

</Project>
