<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyTitle>星尘数据</AssemblyTitle>
    <Description>星尘，分布式服务框架。分布式资源调度，服务自动注册和发现，负载均衡，动态伸缩，故障转移，性能监控。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2025 NewLife</Copyright>
    <VersionPrefix>2.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <!--<OutputPath>..\Bin</OutputPath>-->
    <!--<DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>-->
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <LangVersion>latest</LangVersion>
    <IsPackable>False</IsPackable>
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="RedisNodes\Config\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="RedisNodes\Config\**" />
    <None Remove="Config\**" />
    <None Remove="RedisNodes\Config\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configs\应用依赖.Biz.cs" />
    <Compile Remove="Configs\应用依赖.cs" />
    <Compile Remove="Configs\配置在线.Biz.cs" />
    <Compile Remove="Configs\配置在线.cs" />
    <Compile Remove="Deployment\部署在线.Biz.cs" />
    <Compile Remove="Deployment\部署在线.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.XCode" Version="11.18.2025.224-beta1146" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stardust\Stardust.csproj" />
  </ItemGroup>

</Project>
