server {
	listen 80;
	listen 443 ssl;
	listen [::]:80;
	listen [::]:443 ssl;

	server_name star.newlifex.com;

	ssl_certificate /root/certs/newlifex.com.pem;
	ssl_certificate_key /root/certs/newlifex.com.privatekey.pem;

	location / {
		proxy_pass		http://127.0.0.1:6680/;
		proxy_http_version	1.1;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection "upgrade";
		proxy_set_header	Host $host;
		proxy_cache_bypass	$http_upgrade;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
		client_max_body_size	1024M;
	}
}
