<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>星尘网关</AssemblyTitle>
    <Description>星尘网关，转发网络请求，实现路由切换。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2020 NewLife</Copyright>
    <Version>1.1.2021.1118</Version>
    <FileVersion>1.1.2021.1118</FileVersion>
    <AssemblyVersion>1.1.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Gateway</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stardust.Data\Stardust.Data.csproj" />
    <ProjectReference Include="..\Stardust\Stardust.csproj" />
  </ItemGroup>

</Project>
