<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-StarAgent3-6FAF7BE2-45DA-4EA4-9F84-01C0E7AE0675</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\StarAgent\Setting.cs" Link="Setting.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stardust\Stardust.csproj" />
  </ItemGroup>
</Project>
